/**
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

# TODO: Make sure to set the following variables to their correct values depending on CustomerEdge needs
parent_folder = "392414087983" # ID of the folder 'CustomerEdgeFolder'
parent_org    = "organizations/271381331669"
fleet_controlPlaneName = ["fleet-control-plane"]

fleet_controlPlane = {
  fleet-control-plane = [
    "security",
    "network",
    "observability"
  ]
}

org = {
  top-folders = [
    "region-1",
    "region-2",
    "region-3"
  ]
  region-1 = [
    "country-1A",
    "country-1B",
    "country-1C"
  ]
  region-2 = [
    "country-2A",
    "country-2B",
    "country-2C"
  ]
  region-3 = [
    "country-3A",
    "country-3B",
    "country-3C"
  ]
  country-1A = [
    "fleet-1A-001",
    "fleet-1A-002",
    "fleet-1A-003"
  ]
  country-1B = [
    "fleet-1B-001",
    "fleet-1B-002",
    "fleet-1B-003"
  ]
  country-1C = [
    "fleet-1C-001",
    "fleet-1C-002",
    "fleet-1C-003"
  ]
  country-2A = [
    "fleet-2A-001",
    "fleet-2A-002",
    "fleet-2A-003"
  ]
  country-2B = [
    "fleet-2B-001",
    "fleet-2B-002",
    "fleet-2B-003"
  ]
  country-2C = [
    "fleet-2C-001",
    "fleet-2C-002",
    "fleet-2C-003"
  ]
  country-3A = [
    "fleet-3A-001",
    "fleet-3A-002",
    "fleet-3A-003"
  ]
  country-3B = [
    "fleet-3B-001",
    "fleet-3B-002",
    "fleet-3B-003"
  ]
  country-3C = [
    "fleet-3C-001",
    "fleet-3C-002",
    "fleet-3C-003"
  ]
}
