{
    "version": 3,
    "serial": 3,
    "lineage": "5e2b3141-2b18-cc11-39d1-b98f0df0f842",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "ce-tf-backend",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state/generic/3-org-structure"
        },
        "hash": 3786462900
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
